@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    color: white;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    /* border: 2px solid red; */
    width: 70%;
    height: 55vh;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse; 
    background-color: hsl(244, 38%, 16%);
}
.img{
    /* height:100%; */
    width:80%;
    /* min-width: 450px; */
    border-radius: 0 10px 10px 0;
    background: url('./images/image-header-desktop.jpg') no-repeat;
    background-size: cover;
    filter:contrast(1.2);
    overflow: hidden;
    /* position:relative; */
    /* position: sticky; */
    /* position: fixed; */
}
.overlay{
    height: 100%;
    background-color: hsl(277, 64%, 61%,0.52)
    /* opacity: 0.42; */
}
.overlay2{
    background-color: hsl(244, 38%, 16%,0.42);
    height: 100%;
    mix-blend-mode: color-burn;
}
.desc{
    /* padding: 40px 0 40px 50px; */
    padding:2em 4em 2em 4em;
}
h1{
    font-size: 2.1em;
    font-family:Inter,sans-serif;
    text-align:start;
    font-weight: 700;
}
.insights{
    color:hsl(277, 64%, 61%);
}
.text{
    font-family: Inter, sans-serif;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    padding-right: 20px;
}
.types{
    margin-top: 2em;
    display: flex;
    padding-right: 20px;
    justify-content:space-between;
    /* margin */
}
.white{
    color: hsla(0, 0%, 100%, 0.9);
    font-family: Inter,sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.grey{
    color:hsla(0, 0%, 100%, 0.5);
    margin-top: -15px;
    font-size: 0.6rem;
    text-transform:uppercase;
    font-family: Lexend Duca,sans-serif;
    letter-spacing:1.5px;
}
.spaces{
    padding-right: 40px;
}

@media only screen and (min-width:375px) and (max-width:600px){
    .container{
        flex-direction: column;
        height: 100%;
        width: 80%;
    }
    .img{
        background: url('./images/image-header-mobile.jpg') no-repeat;
        background-size: cover;
        height: 260px;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }
    *{
        font-size: 10px;
    }
    h1,p{
        text-align: center;
        padding: 0px;
    }
    .spaces,.text,.types{
        padding: 0;
    }
    .insights{
        font-size: 2.1rem;
    }
    .types{
        flex-direction: column;
        /* font-size: 40px; */
    }
    .white{
        font-size: 2rem;
    }
    .grey{
        font-size: 1rem;
    }
}
